//client
#include <stdio.h>
#include <conio.h>
#include <winsock2.h>
#include <time.h>
#include <bits/stdc++.h>
#include <string>
using namespace std;

#pragma comment (lib, "ws2_32.lib")

int main (int argc, char *argv []){
WSADATA wsa;
SOCKET sck;
int cnt;
struct sockaddr_in ip_info;
char server_reply[2000];
int recv_size;
char msg[100];
char key[100];
printf ("Installing");
for (cnt = 1; cnt <= 3; cnt++){
printf (".");
}

if (WSAStartup (MAKEWORD (2,2), &wsa) == INVALID_SOCKET)
printf ("WSA error\n");
else
if ((sck = socket (AF_INET, SOCK_STREAM, 0)) == INVALID_SOCKET)
printf ("Socket error\n");
else{
ip_info.sin_addr.s_addr = inet_addr("127.0.0.1");
ip_info.sin_family = AF_INET;
ip_info.sin_port = htons (8888);
}

if (connect (sck, (struct sockaddr *)&ip_info, sizeof (ip_info)) < 0)
printf ("\nNot connected\n");
else
printf ("\nSession is up\n");


char a[10]={'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
for(int i=0;i<10;i++){
time_t start_time = time(NULL);
send(sck , (char *) &a[i] , 1 , 0);
recv_size=recv(sck , server_reply , 2000 , 0);
time_t end_time = time(NULL);
if(recv_size == SOCKET_ERROR)
{
  puts("recv failed");
}
if(end_time-start_time>5)
{
   printf("Resend packet...");
   i--;
   continue;
}
else {
server_reply[recv_size] = '\0';
puts(server_reply);
}
}

getch ();
return 0;
}