//client
#include <iostream>
#include <winsock2.h>
#include <ctime>
#include <map>

#define ll long long int
using namespace std;

#pragma comment (lib, "ws2_32.lib")

int main() {
    WSADATA wsa;
    SOCKET s;
    struct sockaddr_in server;
    ll tf, N, tt = 0;
    srand(time(NULL));

    cout << "Enter the Total number of frames: ";
    cin >> tf;
    cout << "Enter the Window Size: ";
    cin >> N;

    if (WSAStartup(MAKEWORD(2,2), &wsa) != 0) {
        cout << "Failed. Error Code: " << WSAGetLastError() << endl;
        return 1;
    }

    if ((s = socket(AF_INET, SOCK_STREAM, 0)) == INVALID_SOCKET) {
        cout << "Could not create socket: " << WSAGetLastError() << endl;
        return 1;
    }

    server.sin_addr.s_addr = inet_addr("127.0.0.1");
    server.sin_family = AF_INET;
    server.sin_port = htons(8888);

    if (connect(s, (struct sockaddr *)&server, sizeof(server)) < 0) {
        cout << "Connection failed" << endl;
        return 1;
    }

    map<int, bool> ackReceived;
    ll i = 1;
    while (true) {
        int z = 0;
        for (int k = i; k < i + N && k <= tf; k++) {
            cout << "Sending Frame " << k << "..." << endl;
            send(s , (char *) &k , sizeof(k) , 0);
            tt++;
        }

        // Receive acknowledgments for frames within the window
        for (int k = i; k < i + N && k <= tf; k++) {
            int ack;
            int recv_size = recv(s, (char *)&ack, sizeof(ack), 0);
            if (recv_size > 0) {
                cout << "Acknowledgment for Frame " << ack << " received" << endl;
                ackReceived[ack] = true;
            } else {
                cout << "Timeout!! Frame Number : " << k << " Not Received" << endl;
                cout << "Retransmitting Frame " << k << "..." << endl;
                send(s , (char *) &k , sizeof(k) , 0);
                tt++;
            }
        }

        // Check if all frames in the current window are acknowledged
        for (int k = i; k < i + N && k <= tf; k++) {
            if (!ackReceived[k]) {
                cout << "Timeout!! Frame Number : " << k << " Not Received" << endl;
                cout << "Retransmitting Frame " << k << "..." << endl;
                send(s , (char *) &k , sizeof(k) , 0);
                tt++;
            }
        }

        cout << endl;
        i = i + N;
        ackReceived.clear(); // Clear acknowledgment status for the next window

        // Check if all frames have been sent
        if (i > tf) {
            // Send end of transmission signal
            int end_signal = -1;
            send(s , (char *) &end_signal , sizeof(end_signal) , 0);
            cout << "All frames sent. Exiting..." << endl;
            break;
        }
    }

    cout << "Total number of frames which were sent and resent: " << tt << endl;

    closesocket(s);
    WSACleanup();
    return 0;
}