// client
#include <iostream>
#include <winsock2.h>
#include <ctime>

#define ll long long int
using namespace std;

#pragma comment (lib, "ws2_32.lib")

int main() {
    WSADATA wsa;
    SOCKET s;
    struct sockaddr_in server;
    ll tf, N, tt = 0;
    srand(time(NULL));

    cout << "Enter the Total number of frames: ";
    cin >> tf;
    cout << "Enter the Window Size: ";
    cin >> N;

    if (WSAStartup(MAKEWORD(2,2), &wsa) != 0) {
        cout << "Failed. Error Code: " << WSAGetLastError() << endl;
        return 1;
    }

    if ((s = socket(AF_INET, SOCK_STREAM, 0)) == INVALID_SOCKET) {
        cout << "Could not create socket: " << WSAGetLastError() << endl;
        return 1;
    }

    server.sin_addr.s_addr = inet_addr("127.0.0.1");
    server.sin_family = AF_INET;
    server.sin_port = htons(8888);

    if (connect(s, (struct sockaddr *)&server, sizeof(server)) < 0) {
        cout << "Connection failed" << endl;
        return 1;
    }

    ll i = 1;
    while (i <= tf) {
        int z = 0;
        for (int k = i; k < i + N && k <= tf; k++) {
            cout << "Sending Frame " << k << "..." << endl;
            send(s , (char *) &k , sizeof(k) , 0);
            tt++;
        }
        for (int k = i; k < i + N && k <= tf; k++) {
            int ack;
            recv(s, (char *)&ack, sizeof(ack), 0);
            if (ack == k) {
                cout << "Acknowledgment for Frame " << k << "..." << endl;
                z++;
            } else {
                cout << "Timeout!! Frame Number : " << k << " Not Received" << endl;
                cout << "Retransmitting Window..." << endl;
                break;
            }
        }
        cout << endl;
        i = i + z;
    }

    cout << "Total number of frames which were sent and resent: " << tt << endl;

    closesocket(s);
    WSACleanup();
    return 0;
}