// server
#include <iostream>
#include <winsock2.h>
#include <ctime>

using namespace std;

#pragma comment (lib, "ws2_32.lib")

int main() {
    WSADATA wsa;
    SOCKET s, new_socket;
    struct sockaddr_in server, client;
    int c;
    
    if (WSAStartup(MAKEWORD(2,2), &wsa) != 0) {
        cout << "Failed. Error Code: " << WSAGetLastError() << endl;
        return 1;
    }

    if ((s = socket(AF_INET, SOCK_STREAM, 0)) == INVALID_SOCKET) {
        cout << "Could not create socket: " << WSAGetLastError() << endl;
        return 1;
    }

    server.sin_family = AF_INET;
    server.sin_addr.s_addr = INADDR_ANY;
    server.sin_port = htons(8888);

    if (bind(s, (struct sockaddr *)&server, sizeof(server)) == SOCKET_ERROR) {
        cout << "Bind failed with error code: " << WSAGetLastError() << endl;
        return 1;
    }

    listen(s, 3);

    cout << "Waiting for incoming connections..." << endl;

    c = sizeof(struct sockaddr_in);
    new_socket = accept(s, (struct sockaddr *)&client, &c);

    if (new_socket == INVALID_SOCKET) {
        cout << "accept failed with error code: " << WSAGetLastError() << endl;
        return 1;
    }

    cout << "Connection accepted" << endl;

    srand(time(NULL));

    while (true) {
        int frame;
        int recv_size = recv(new_socket, (char *)&frame, sizeof(frame), 0);
        if (recv_size > 0) {
            cout << "Received Frame: " << frame << endl;
            
            // Randomly decide whether to drop acknowledgment
            if (rand() % 10 < 1) { // Drop with 10% probability
                cout << "Acknowledgment for Frame " << frame << " dropped!" << endl;
            } else {
                send(new_socket, (char *)&frame, sizeof(frame), 0); // Send acknowledgment
            }
        }
    }

    closesocket(s);
    closesocket(new_socket);
    WSACleanup();
    return 0;
}